# spring-demo

./: pom.xml
base/: pom.xml
base/src/main/java/me/zhaolei/demo/base/: BaseConstants.java  BaseI18n.java  BaseMessage.java  BaseRequest.java  BaseResponse.java  BaseToken.java  MethedNotValidateToken.java  NotValidateToken.java  SuperBootCode.java  SuperBootException.java  SuperBootPlatForm.java  SuperBootStatus.java
base/src/test/java/me/zhaolei/demo/base/: BaseApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/initializer/: MyWebApplicationInitializer.java
src/main/java/me/zhaolei/demo/: DemoApplication.java
src/test/java/me/zhaolei/demo/: DemoApplicationTests.java
user_center/: pom.xml
user_center/src/main/java/me/zhaolei/demo/user_center/: UserCenterApplication.java
user_center/src/main/java/me/zhaolei/demo/user_center/controller/: UserController.java
user_center/src/main/java/me/zhaolei/demo/user_center/entity/: Role.java  User.java  UserRole.java
user_center/src/main/java/me/zhaolei/demo/user_center/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user_center/src/main/java/me/zhaolei/demo/user_center/service/: LoginUser.java  RegisterUser.java  ServerInfo.java  Token.java  UserService.java
user_center/src/main/java/me/zhaolei/demo/user_center/service/impl/: UserServiceImpl.java
user_center/src/main/java/me/zhaolei/demo/user_center/startup/: DataLoader.java
user_center/src/main/resources/: application.properties
user_center/src/test/java/me/zhaolei/demo/user_center/: UserCenterApplicationTests.java
utils/: pom.xml
utils/src/main/java/me/zhaolei/pub/: Pub_LocalTools.java  Pub_Tools.java
utils/src/main/java/me/zhaolei/utils/: AESUtil.java  CRC32Utils.java  CaptchaUtil.java  CookieUtil.java  DESUtil.java  DateUtils.java  EncodeUtils.java  FileUtil.java  GenericsUtils.java  HtmlUtils.java  IdcardInfoUtil.java  IdcardUtil.java  ImgUtil.java  JSONUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  PinYinUtils.java  PropertiesFileUtil.java  RSAUtils.java  RandomStrUtils.java  ReflectionUtils.java  RequestUtil.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java  SystemClock.java  ValidUtils.java
